{
  "name": "viem-test",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:gasfee": "npm run build && node ./dist/gasfee.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.5.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "viem": "^1.21.0"
  }
}
